# MechanicApp

./: README.md  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mechanicapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MechanicApp/: AppDelegate.m  Info.plist
ios/MechanicApp.xcodeproj/: project.pbxproj
ios/MechanicApp/Base.lproj/: LaunchScreen.xib
ios/MechanicAppTests/: MechanicAppTests.m
src/: App.js  ObjectGenerator.js  carModels.json  vehicles.json
src/Components/: FloatButton.js  FormInput.js  Information_ListItem.js  NewCustomer_Picker.js  SearchInput.js  UniversalFormInput.js  VehicleForm_input.js  Viewer.js
src/Components/Forms/: FormInput.js  SearchInput.js  UniversalFormInput.js  VehicleForm_input.js
src/Components/Lists/: MyListItem.js  ReusableList.js  ReusablePicker.js  TodoList.js
src/Containers/Create/: Create.js  KeyboardInput.js  Scanner.js  TodoCreator.js
src/Containers/Customer/: CustomerScreen.js
src/Containers/Home/: HomeScreen.js  OptionScreen.js
src/Containers/Root/: LoginScreen.js  (+1 more)
src/Stores/: BrandModelList_Store.js  Create_store.js  CustomerList_Store.js  Owner.js  RepairsStore.js  ScannerStore.js  SelectedCustomer_Store.js  StackStore.js  Vehicle.js  VehicleList_Store.js
src/Styles/: UniversalStyles.js
src/Utilities/: FuseJS.js  config.js  databaseKeys.js
src/api/: ApiUtils.js  authorization.js  clientApi.js  vehicleApi.js
src/routes/: Route.js
(+11 files in other folders)
